[manager]
192.168.56.10 ansible_ssh_private_key_file=~/.ssh/keys/manager

[workers]
192.168.56.11 ansible_ssh_private_key_file=~/.ssh/keys/worker1
192.168.56.12 ansible_ssh_private_key_file=~/.ssh/keys/worker2

[all:vars]
ansible_user=vagrant
ansible_python_interpreter=/usr/bin/python3
